{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://gatsby-starter-portfolio-minimal-theme.netlify.app/",
    "title": "Daniel Bozinovski",
    "titleTemplate": "%s · BozinovskiDaniel",
    "description": "Daniel Bozinovski's Portfolio Website",
    "author": "Daniel Bozinovski",
    "avatar": "../content/images/me-cropped.jpg",
    "bio": "An Avid Software Engineer & Aspiring Data Scientist!",
    "social": {
      "behance": "https://behance.com",
      "github": "https://github.com/BozinovskiDaniel",
      "medium": "https://medium.com/@ODSC",
      "linkedin": "https://www.linkedin.com/in/daniel-bozinovski-29579b191/",
      "mail": "mailto:bozinovskidaniel@hotmail.com"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "Daniel." },
    "navigation": {
      "header": [
        { "label": "About", "url": "/#about" },
        { "label": "Blog", "url": "/blog" },
        { "label": "Projects", "url": "/#projects" },
        { "label": "Contact", "url": "/#contact" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "Resume",
        "url": "/resume.pdf"
      },
      "footer": [
        { "label": "Privacy", "url": "/privacy" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}
